# 最长上升子序列长度

### 题目来源

https://leetcode-cn.com/problems/longest-increasing-subsequence/



### 题目描述

![最长上升子序列](.\images\最长上升子序列.png)



### 思路

解题用动态规划大家都知道。
主要是这个状态转移方程到底要怎么理解。
首先说明dp数组的意义，dp[i]表示以nums[i]为结尾的最长上升子序列长度。
那么题目要求nums数组中的最长上升子序列长度，即为求dp数组中的最大值。
将题目转化为上述后，接下来最重要的一点就是如何求dp[i]，**根据dp[i]的意义（以nums[i]为结尾的最长上升子序列长度），我们知道在nums[0...i-1]中小于nums[i]的某个数nums[j],它所对应的dp[j]再加上1，即为一个合法的以nums[i]结尾的上升序列的长度。而想要得到其中最长的上升子序列长度，只需将所有符合条件的nums[j]找出来并找出最大的再加1即可。**
再提一句，之所以nums[j]必须要小于nums[i]，是因为以nums[i]为结尾的话，前面肯定是要小于nums[i]的呀，那些大于nums[i]的数的对应dp值再大也不可能以nums[i]结尾了。
这个题和其他动态规划题不太一样的一点就是：其他的动规题最后返回dp[length-1]就行了，所以想dp含义的时候比较容易，而这个题dp的含义不是直接对应题目答案的，最后返回结果是max(dp)，所以较难想到。



### 代码

```java
class Solution {
    public int lengthOfLIS(int[] nums) {
        if(nums==null || nums.length==0) return 0;
        int length = nums.length;
        int max = 1;	//记录dp数组中的最大值
        int[] dp = new int[length];
        dp[0] = 1;
        for(int i=1; i<length; i++){
            int preMax = 0;	//符合nums[j]<nums[i]条件的最大的dp[j]
            for(int j=0; j<i; j++){
                if(nums[j]<nums[i] && dp[j]>preMax) preMax = dp[j]; 
            }
            dp[i] = preMax+1;
            if(dp[i]>max) max = dp[i];
        }
        
        return max;
    }
}
```

